{'salary': [0,
            {'high': {'sales': [1,
                                {'IT': {'Work_accident': [1, {0: 1, 1: 0}]},
                                 'RandD': {'Work_accident': [1,
                                                             {0: {'promotion_last_5years': [1,
                                                                                            {0: 1,
                                                                                             1: 0}]},
                                                              1: 0}]},
                                 'accounting': {'Work_accident': [1,
                                                                  {0: {'promotion_last_5years': [1,
                                                                                                 {0: 1,
                                                                                                  1: 0}]},
                                                                   1: 0}]},
                                 'hr': {'Work_accident': [1, {0: 1, 1: 0}]},
                                 'management': 0,
                                 'marketing': {'Work_accident': [0,
                                                                 {0: {'promotion_last_5years': [0,
                                                                                                {0: 0,
                                                                                                 1: 0}]},
                                                                  1: 0}]},
                                 'product_mng': {'Work_accident': [1,
                                                                   {0: 1,
                                                                    1: 0}]},
                                 'sales': {'Work_accident': [1,
                                                             {0: {'promotion_last_5years': [1,
                                                                                            {0: 1,
                                                                                             1: 0}]},
                                                              1: 0}]},
                                 'support': {'Work_accident': [0,
                                                               {0: 0, 1: 0}]},
                                 'technical': {'Work_accident': [1,
                                                                 {0: 1,
                                                                  1: 0}]}}]},
             'low': {'Work_accident': [0,
                                       {0: {'sales': [0,
                                                      {'IT': {'promotion_last_5years': [1,
                                                                                        {0: 1,
                                                                                         1: 1}]},
                                                       'RandD': {'promotion_last_5years': [1,
                                                                                           {0: 1,
                                                                                            1: 0}]},
                                                       'accounting': 0,
                                                       'hr': 1,
                                                       'management': {'promotion_last_5years': [1,
                                                                                                {0: 1,
                                                                                                 1: 1}]},
                                                       'marketing': {'promotion_last_5years': [1,
                                                                                               {0: 1,
                                                                                                1: 0}]},
                                                       'product_mng': 1,
                                                       'sales': {'promotion_last_5years': [0,
                                                                                           {0: 0,
                                                                                            1: 1}]},
                                                       'support': {'promotion_last_5years': [0,
                                                                                             {0: 0,
                                                                                              1: 0}]},
                                                       'technical': {'promotion_last_5years': [1,
                                                                                               {0: 1,
                                                                                                1: 1}]}}]},
                                        1: {'sales': [1,
                                                      {'IT': 1,
                                                       'RandD': {'promotion_last_5years': [1,
                                                                                           {0: 1,
                                                                                            1: 0}]},
                                                       'accounting': 1,
                                                       'hr': 1,
                                                       'management': {'promotion_last_5years': [1,
                                                                                                {0: 1,
                                                                                                 1: 0}]},
                                                       'marketing': {'promotion_last_5years': [1,
                                                                                               {0: 1,
                                                                                                1: 0}]},
                                                       'product_mng': 1,
                                                       'sales': {'promotion_last_5years': [1,
                                                                                           {0: 1,
                                                                                            1: 1}]},
                                                       'support': 1,
                                                       'technical': {'promotion_last_5years': [1,
                                                                                               {0: 1,
                                                                                                1: 0}]}}]}}]},
             'medium': {'sales': [1,
                                  {'IT': {'Work_accident': [1,
                                                            {0: {'promotion_last_5years': [1,
                                                                                           {0: 1,
                                                                                            1: 1}]},
                                                             1: 1}]},
                                   'RandD': {'Work_accident': [1,
                                                               {0: {'promotion_last_5years': [1,
                                                                                              {0: 1,
                                                                                               1: 0}]},
                                                                1: {'promotion_last_5years': [1,
                                                                                              {0: 1,
                                                                                               1: 0}]}}]},
                                   'accounting': {'promotion_last_5years': [1,
                                                                            {0: {'Work_accident': [1,
                                                                                                   {0: 1,
                                                                                                    1: 0}]},
                                                                             1: 0}]},
                                   'hr': {'Work_accident': [1,
                                                            {0: {'promotion_last_5years': [1,
                                                                                           {0: 1,
                                                                                            1: 0}]},
                                                             1: {'promotion_last_5years': [1,
                                                                                           {0: 0,
                                                                                            1: 0}]}}]},
                                   'management': {'promotion_last_5years': [0,
                                                                            {0: {'Work_accident': [0,
                                                                                                   {0: 0,
                                                                                                    1: 1}]},
                                                                             1: 0}]},
                                   'marketing': {'promotion_last_5years': [1,
                                                                           {0: {'Work_accident': [1,
                                                                                                  {0: 1,
                                                                                                   1: 1}]},
                                                                            1: 0}]},
                                   'product_mng': {'Work_accident': [1,
                                                                     {0: 1,
                                                                      1: 1}]},
                                   'sales': {'promotion_last_5years': [1,
                                                                       {0: {'Work_accident': [1,
                                                                                              {0: 1,
                                                                                               1: 1}]},
                                                                        1: {'Work_accident': [1,
                                                                                              {0: 0,
                                                                                               1: 1}]}}]},
                                   'support': {'Work_accident': [1,
                                                                 {0: {'promotion_last_5years': [1,
                                                                                                {0: 1,
                                                                                                 1: 1}]},
                                                                  1: {'promotion_last_5years': [1,
                                                                                                {0: 1,
                                                                                                 1: 0}]}}]},
                                   'technical': {'Work_accident': [1,
                                                                   {0: {'promotion_last_5years': [1,
                                                                                                  {0: 1,
                                                                                                   1: 0}]},
                                                                    1: 1}]}}]}}]}
Accuracy- 0.349644128113879
Precision- 0.21618282890673254
Recall- 0.6445672191528545
F1 score- 0.32377428307123035
